# FastProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/: FastApp.java  MainActivity.java  Test.java
app/src/main/java/com/allen/di/: ApplicationContext.java
app/src/main/java/com/allen/di/component/: ApplicationComponent.java
app/src/main/java/com/allen/di/module/: ApplicationModule.java
app/src/main/java/com/allen/ui/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/allen/ui/base/: BaseActivity.java  BaseFragment.java  BaseLoadingFragment.java
app/src/main/java/com/allen/ui/fragment/: CartFragment.java  HomeFragment.java  MyFragment.java  NearMerchantFragment.java
app/src/main/java/com/allen/utils/: CustomToast.java  DialogUtil.java  SystemBarTintManager.java  SystemBarUtil.java
app/src/main/res/drawable/: selector_cart_btn.xml  selector_home_btn.xml  selector_merchant_btn.xml  selector_my_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_cart.xml  fragment_home.xml  fragment_my.xml  fragment_near_merchant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/allen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
