apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.allen"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // android support libraries
    implementation "com.android.support:appcompat-v7:29.0.0"
    implementation "com.android.support:recyclerview-v7:29.0.0"
    implementation "com.android.support:cardview-v7:29.0.0"
    implementation "com.android.support:design:29.0.0"
    implementation "com.android.support:support-vector-drawable:29.0.0"
    implementation "com.android.support:animated-vector-drawable:29.0.0"


    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //dagger
    api 'com.google.dagger:dagger:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.5'

    //buffer knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    //沉浸式实现（https://github.com/gyf-dev/ImmersionBar）
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

}
